VITE_SUPABASE_PROJECT_ID="ociivtzldmbnnlbjmzvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaWl2dHpsZG1ibm5sYmptenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc0MDgsImV4cCI6MjA3Mzk2MzQwOH0.S6B23P_Oyo_ak2Ujm_oTmz0M5zJSaVgbNnHlClT5llg"
VITE_SUPABASE_URL="https://ociivtzldmbnnlbjmzvc.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyBKhWSZMhdAlyOkhBehXK6IUCra7l3H-qY